spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

debug=false

server.port=8081
server.servlet.context-path=/myapp

spring.datasource.url=jdbc:mysql://localhost:3306/myDb
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
