#spring.datasource.url=jdbc:mysql://localhost:3306/myDb
#spring.datasource.username=root
#spring.datasource.password=root

spring.datasource.url=jdbc:sqlserver://192.168.100.55:1440;databaseName=TestPrac
spring.datasource.username=eProcDeveloper
spring.datasource.password=Epr0c@1234!

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true